PORT= 9001
MONGO_URI= mongodb+srv://cmlandaeta:lWQHeaMPYPrHQJTB@cluster0.cw2fw.mongodb.net/pruebajwt?retryWrites=true&w=majority&appName=Cluster0
JSON_WEB_TOKEN=Kjah776***309()
#URL_FRONT=
URL_FRONT="https://soft-web-production.up.railway.app/"
EMAIL_USER=venezziolatelecomtic.sec@gmail.com
EMAIL_PASS=zhmh htpg owxv dadh
EMAIL_ME = cmlandaeta@gmail.com
#MONGO_URI="mongodb://localhost:27019"